# myProject

./: pom.xml
module-user/: pom.xml
module-user/src/main/java/com/cyf/myProject/user/controller/: UserController.java
module-user/src/main/java/com/cyf/myProject/user/entity/: UserEntity.java
module-user/src/main/java/com/cyf/myProject/user/mapper/: UserMapper.java
module-user/src/main/java/com/cyf/myProject/user/service/: IUserService.java
module-user/src/main/java/com/cyf/myProject/user/service/impl/: UsersServiceImpl.java
module-user/src/main/resources/mapper/user/: UserEntityMapper.xml
mybatis-gen/: pom.xml
mybatis-gen/src/main/java/: CodeGenerator.java
